In [2]:
# Importing Libraries
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Current Working Directory
os.getcwd()

'/home/shantam/Downloads'

In [ ]:
#TEAM DATA

In [59]:
# Totalpoints- Season 1
Season_1_Team_Totalpoints=pd.read_csv("Season_1_Team_Totalpoints.csv", encoding='utf-8')
Season_1_Team_Totalpoints=Season_1_Team_Totalpoints.drop(Season_1_Team_Totalpoints.columns[0],axis=1)
Season_1_Team_Totalpoints.head()

                   Name  Matches_Played  Total_points_scored
0  Jaipur Pink Panthers              16                  579
1               U Mumba              16                  550
2         Patna Pirates              16                  504
3       Bengaluru Bulls              16                  498
4         Telugu Titans              14                  497

In [60]:
# Totalpoints- Season 2
Season_2_Team_Totalpoints=pd.read_csv("Season_2_Team_Totalpoints.csv", encoding='utf-8')
Season_2_Team_Totalpoints=Season_2_Team_Totalpoints.drop(Season_2_Team_Totalpoints.columns[0],axis=1)
Season_2_Team_Totalpoints.head()

                   Name  Matches_Played  Total_points_scored
0         Telugu Titans              16                  586
1       Bengaluru Bulls              16                  508
2               U Mumba              16                  489
3         Patna Pirates              16                  444
4  Jaipur Pink Panthers              14                  442

In [61]:
# Totalpoints- Season 3
Season_3_Team_Totalpoints=pd.read_csv("Season_3_Team_Totalpoints.csv", encoding='utf-8')
Season_3_Team_Totalpoints=Season_3_Team_Totalpoints.drop(Season_3_Team_Totalpoints.columns[0],axis=1)
Season_3_Team_Totalpoints.head()

              Name  Matches_Played  Total_points_scored
0    Patna Pirates              16                  594
1    Puneri Paltan              16                  510
2          U Mumba              16                  502
3  Bengal Warriors              16                  460
4    Telugu Titans              14                  427

In [62]:
# Totalpoints- Season 4
Season_4_Team_Totalpoints=pd.read_csv("Season_4_Team_Totalpoints.csv", encoding='utf-8')
Season_4_Team_Totalpoints=Season_4_Team_Totalpoints.drop(Season_4_Team_Totalpoints.columns[0],axis=1)
Season_4_Team_Totalpoints.head()

                   Name  Matches_Played  Total_points_scored
0         Puneri Paltan              16                  515
1         Telugu Titans              16                  506
2         Patna Pirates              16                  492
3  Jaipur Pink Panthers              16                  475
4     Dabang Delhi K.C.              14                  419

In [29]:
# Totalpoints- Season 5
Season_5_Team_Totalpoints=pd.read_csv("Season_5_Team_Totalpoints.csv", encoding='utf-8')
Season_5_Team_Totalpoints=Season_5_Team_Totalpoints.drop(Season_5_Team_Totalpoints.columns[0],axis=1)
Season_5_Team_Totalpoints.head()

                    Name  Matches_Played  Total_points_scored
0          Patna Pirates              26                 1050
1  Gujarat Fortunegiants              24                  775
2          Puneri Paltan              24                  766
3            U.P. Yoddha              23                  762
4        Bengal Warriors              24                  749

In [30]:
# Totalpoints- Season 6
Season_6_Team_Totalpoints=pd.read_csv("Season_6_Team_Totalpoints.csv", encoding='utf-8')
Season_6_Team_Totalpoints=Season_6_Team_Totalpoints.drop(Season_6_Team_Totalpoints.columns[0],axis=1)
Season_6_Team_Totalpoints.head()

                    Name  Matches_Played  Total_points_scored
0        Bengaluru Bulls              24                  887
1  Gujarat Fortunegiants              25                  876
2                U Mumba              23                  856
3      Dabang Delhi K.C.              24                  822
4            U.P. Yoddha              25                  812

In [31]:
# Totalpoints- Season 7
Season_7_Team_Totalpoints=pd.read_csv("Season_7_Team_Totalpoints.csv", encoding='utf-8')
Season_7_Team_Totalpoints=Season_7_Team_Totalpoints.drop(Season_7_Team_Totalpoints.columns[0],axis=1)
Season_7_Team_Totalpoints.head()

                Name  Matches_Played  Total_points_scored
0  Dabang Delhi K.C.              20                  742
1    Bengal Warriors              20                  718
2    Bengaluru Bulls              19                  656
3      Puneri Paltan              20                  652
4   Haryana Steelers              19                  650

In [63]:
# Raidpoints- Season 1
Season_1_Team_Raid_points=pd.read_csv("Season_1_Team_Raid_points.csv", encoding='utf-8')
Season_1_Team_Raid_points=Season_1_Team_Raid_points.drop(Season_1_Team_Raid_points.columns[0],axis=1)
Season_1_Team_Raid_points.head()

                   Name  Matches_Played  Raid_points
0               U Mumba              16          347
1  Jaipur Pink Panthers              16          344
2         Telugu Titans              14          336
3         Patna Pirates              16          316
4       Bengaluru Bulls              16          291

In [64]:
# Raidpoints- Season 2
Season_2_Team_Raid_points=pd.read_csv("Season_2_Team_Raid_points.csv", encoding='utf-8')
Season_2_Team_Raid_points=Season_2_Team_Raid_points.drop(Season_2_Team_Raid_points.columns[0],axis=1)
Season_2_Team_Raid_points.head()

                   Name  Matches_Played  Raid_points
0         Telugu Titans              16          344
1       Bengaluru Bulls              16          252
2               U Mumba              16          237
3  Jaipur Pink Panthers              14          232
4         Patna Pirates              16          228

In [65]:
# Raidpoints- Season 3
Season_3_Team_Raid_points=pd.read_csv("Season_3_Team_Raid_points.csv", encoding='utf-8')
Season_3_Team_Raid_points=Season_3_Team_Raid_points.drop(Season_3_Team_Raid_points.columns[0],axis=1)
Season_3_Team_Raid_points.head()

              Name  Matches_Played  Raid_points
0    Patna Pirates              16          324
1    Telugu Titans              14          254
2          U Mumba              16          253
3    Puneri Paltan              16          251
4  Bengal Warriors              16          250

In [66]:
# Raidpoints- Season 4
Season_4_Team_Raid_points=pd.read_csv("Season_4_Team_Raid_points.csv", encoding='utf-8')
Season_4_Team_Raid_points=Season_4_Team_Raid_points.drop(Season_4_Team_Raid_points.columns[0],axis=1)
Season_4_Team_Raid_points.head()

                   Name  Matches_Played  Raid_points
0         Puneri Paltan              16          290
1  Jaipur Pink Panthers              16          270
2         Telugu Titans              16          267
3         Patna Pirates              16          264
4               U Mumba              14          227

In [32]:
# Raidpoints- Season 5
Season_5_Team_Raid_points=pd.read_csv("Season_5_Team_Raid_points.csv", encoding='utf-8')
Season_5_Team_Raid_points=Season_5_Team_Raid_points.drop(Season_5_Team_Raid_points.columns[0],axis=1)
Season_5_Team_Raid_points.head()

              Name  Matches_Played  Raid_points
0    Patna Pirates              26          637
1      U.P. Yoddha              23          461
2  Bengal Warriors              24          455
3          U Mumba              22          419
4  Tamil Thalaivas              22          410

In [33]:
# Raidpoints- Season 6
Season_6_Team_Raid_points=pd.read_csv("Season_6_Team_Raid_points.csv", encoding='utf-8')
Season_6_Team_Raid_points=Season_6_Team_Raid_points.drop(Season_6_Team_Raid_points.columns[0],axis=1)
Season_6_Team_Raid_points.head()

                    Name  Matches_Played  Raid_points
0        Bengaluru Bulls              24          547
1          Patna Pirates              22          496
2      Dabang Delhi K.C.              24          483
3  Gujarat Fortunegiants              25          480
4                U Mumba              23          459

In [34]:
# Raidpoints- Season 7
Season_7_Team_Raid_points=pd.read_csv("Season_7_Team_Raid_points.csv", encoding='utf-8')
Season_7_Team_Raid_points=Season_7_Team_Raid_points.drop(Season_7_Team_Raid_points.columns[0],axis=1)
Season_7_Team_Raid_points.head()

                Name  Matches_Played  Raid_points
0  Dabang Delhi K.C.              20          437
1    Bengal Warriors              20          426
2    Bengaluru Bulls              19          393
3   Haryana Steelers              19          377
4      Patna Pirates              19          368

In [67]:
## Tacklespoints- Season 1
Season_1_Team_Tackles_points=pd.read_csv("Season_1_Team_Tackles_points.csv", encoding='utf-8')
Season_1_Team_Tackles_points=Season_1_Team_Tackles_points.drop(Season_1_Team_Tackles_points.columns[0],axis=1)
Season_1_Team_Tackles_points.head()

                   Name  Matches_Played  tackles_points
0  Jaipur Pink Panthers              16             170
1       Bengaluru Bulls              16             163
2               U Mumba              16             157
3         Patna Pirates              16             142
4     Dabang Delhi K.C.              14             134

In [68]:
## Tacklespoints- Season 2
Season_2_Team_Tackles_points=pd.read_csv("Season_2_Team_Tackles_points.csv", encoding='utf-8')
Season_2_Team_Tackles_points=Season_2_Team_Tackles_points.drop(Season_2_Team_Tackles_points.columns[0],axis=1)
Season_2_Team_Tackles_points.head()

                   Name  Matches_Played  tackles_points
0               U Mumba              16             196
1         Telugu Titans              16             172
2         Patna Pirates              16             164
3       Bengaluru Bulls              16             164
4  Jaipur Pink Panthers              14             142

In [69]:
## Tacklespoints- Season 3
Season_3_Team_Tackles_points=pd.read_csv("Season_3_Team_Tackles_points.csv", encoding='utf-8')
Season_3_Team_Tackles_points=Season_3_Team_Tackles_points.drop(Season_3_Team_Tackles_points.columns[0],axis=1)
Season_3_Team_Tackles_points.head()

                   Name  Matches_Played  tackles_points
0         Puneri Paltan              16             187
1         Patna Pirates              16             182
2               U Mumba              16             169
3       Bengal Warriors              16             150
4  Jaipur Pink Panthers              14             117

In [70]:
## Tacklespoints- Season 4
Season_4_Team_Tackles_points=pd.read_csv("Season_4_Team_Tackles_points.csv", encoding='utf-8')
Season_4_Team_Tackles_points=Season_4_Team_Tackles_points.drop(Season_4_Team_Tackles_points.columns[0],axis=1)
Season_4_Team_Tackles_points.head()

                   Name  Matches_Played  tackles_points
0         Patna Pirates              16             171
1         Telugu Titans              16             162
2         Puneri Paltan              16             146
3  Jaipur Pink Panthers              16             135
4     Dabang Delhi K.C.              14             134

In [35]:
## Tacklespoints- Season 5
Season_5_Team_Tackles_points=pd.read_csv("Season_5_Team_Tackles_points.csv", encoding='utf-8')
Season_5_Team_Tackles_points=Season_5_Team_Tackles_points.drop(Season_5_Team_Tackles_points.columns[0],axis=1)
Season_5_Team_Tackles_points.head()

                    Name  Matches_Played  tackles_points
0          Puneri Paltan              24             271
1  Gujarat Fortunegiants              24             254
2          Patna Pirates              26             252
3       Haryana Steelers              23             227
4          Telugu Titans              22             207

In [36]:
## Tacklespoints- Season 6
Season_6_Team_Tackles_points=pd.read_csv("Season_6_Team_Tackles_points.csv", encoding='utf-8')
Season_6_Team_Tackles_points=Season_6_Team_Tackles_points.drop(Season_6_Team_Tackles_points.columns[0],axis=1)
Season_6_Team_Tackles_points.head()

                    Name  Matches_Played  tackles_points
0                U Mumba              23             289
1  Gujarat Fortunegiants              25             274
2            U.P. Yoddha              25             265
3          Telugu Titans              22             233
4        Bengaluru Bulls              24             230

In [37]:
## Tacklespoints- Season 7
Season_7_Team_Tackles_points=pd.read_csv("Season_7_Team_Tackles_points.csv", encoding='utf-8')
Season_7_Team_Tackles_points=Season_7_Team_Tackles_points.drop(Season_7_Team_Tackles_points.columns[0],axis=1)
Season_7_Team_Tackles_points.head()

                    Name  Matches_Played  tackles_points
0          Puneri Paltan              20             232
1   Jaipur Pink Panthers              20             219
2  Gujarat Fortunegiants              20             203
3       Haryana Steelers              19             195
4        Bengal Warriors              20             192

In [71]:
## do_or_die- Season 1
Season_1_Team_Do_or_die_raid_points=pd.read_csv("Season_1_Team_Do_or_die_raid_points.csv", encoding='utf-8')
Season_1_Team_Do_or_die_raid_points=Season_1_Team_Do_or_die_raid_points.drop(Season_1_Team_Do_or_die_raid_points.columns[0],axis=1)
Season_1_Team_Do_or_die_raid_points.head()

                   Name  Matches_Played  Do_or_die_raid_points
0  Jaipur Pink Panthers              16                     50
1         Puneri Paltan              14                     48
2         Patna Pirates              16                     42
3               U Mumba              16                     40
4       Bengaluru Bulls              16                     40

In [72]:
## do_or_die- Season 2
Season_2_Team_Do_or_die_raid_points=pd.read_csv("Season_2_Team_Do_or_die_raid_points.csv", encoding='utf-8')
Season_2_Team_Do_or_die_raid_points=Season_2_Team_Do_or_die_raid_points.drop(Season_2_Team_Do_or_die_raid_points.columns[0],axis=1)
Season_2_Team_Do_or_die_raid_points.head()

                Name  Matches_Played  Do_or_die_raid_points
0            U Mumba              16                     81
1    Bengaluru Bulls              16                     80
2      Telugu Titans              16                     66
3  Dabang Delhi K.C.              14                     61
4      Patna Pirates              16                     60

In [73]:
## do_or_die- Season 3
Season_3_Team_Do_or_die_raid_points=pd.read_csv("Season_3_Team_Do_or_die_raid_points.csv", encoding='utf-8')
Season_3_Team_Do_or_die_raid_points=Season_3_Team_Do_or_die_raid_points.drop(Season_3_Team_Do_or_die_raid_points.columns[0],axis=1)
Season_3_Team_Do_or_die_raid_points.head()

              Name  Matches_Played  Do_or_die_raid_points
0    Puneri Paltan              16                     87
1    Patna Pirates              16                     74
2  Bengal Warriors              16                     70
3  Bengaluru Bulls              14                     69
4          U Mumba              16                     59

In [74]:
## do_or_die- Season 4
Season_4_Team_Do_or_die_raid_points=pd.read_csv("Season_4_Team_Do_or_die_raid_points.csv", encoding='utf-8')
Season_4_Team_Do_or_die_raid_points=Season_4_Team_Do_or_die_raid_points.drop(Season_4_Team_Do_or_die_raid_points.columns[0],axis=1)
Season_4_Team_Do_or_die_raid_points.head()

                   Name  Matches_Played  Do_or_die_raid_points
0     Dabang Delhi K.C.              14                     84
1  Jaipur Pink Panthers              16                     80
2         Puneri Paltan              16                     77
3         Telugu Titans              16                     76
4         Patna Pirates              16                     73

In [38]:
## do_or_die- Season 5
Season_5_Team_Do_or_die_raid_points=pd.read_csv("Season_5_Team_Do_or_die_raid_points.csv", encoding='utf-8')
Season_5_Team_Do_or_die_raid_points=Season_5_Team_Do_or_die_raid_points.drop(Season_5_Team_Do_or_die_raid_points.columns[0],axis=1)
Season_5_Team_Do_or_die_raid_points.head()

                    Name  Matches_Played  Do_or_die_raid_points
0          Puneri Paltan              24                    119
1       Haryana Steelers              23                    105
2  Gujarat Fortunegiants              24                     98
3          Patna Pirates              26                     95
4      Dabang Delhi K.C.              22                     94

In [39]:
## do_or_die- Season 6
Season_6_Team_Do_or_die_raid_points=pd.read_csv("Season_6_Team_Do_or_die_raid_points.csv", encoding='utf-8')
Season_6_Team_Do_or_die_raid_points=Season_6_Team_Do_or_die_raid_points.drop(Season_6_Team_Do_or_die_raid_points.columns[0],axis=1)
Season_6_Team_Do_or_die_raid_points.head()

                   Name  Matches_Played  Do_or_die_raid_points
0               U Mumba              23                     89
1           U.P. Yoddha              25                     86
2         Telugu Titans              22                     85
3       Bengal Warriors              23                     85
4  Jaipur Pink Panthers              22                     75

In [40]:
## do_or_die- Season 7
Season_7_Team_Do_or_die_raid_points=pd.read_csv("Season_7_Team_Do_or_die_raid_points.csv", encoding='utf-8')
Season_7_Team_Do_or_die_raid_points=Season_7_Team_Do_or_die_raid_points.drop(Season_7_Team_Do_or_die_raid_points.columns[0],axis=1)
Season_7_Team_Do_or_die_raid_points.head()

                   Name  Matches_Played  Do_or_die_raid_points
0  Jaipur Pink Panthers              20                     73
1      Haryana Steelers              19                     71
2           U.P. Yoddha              18                     71
3         Patna Pirates              19                     69
4               U Mumba              19                     66

In [75]:
##successful_raid -season1
Season_1_Team_successful_raid=pd.read_csv("Season_1_Team_successful_raid.csv",encoding='utf-8')
Season_1_Team_successful_raid=Season_1_Team_successful_raid.drop(Season_1_Team_successful_raid.columns[0],axis=1)
Season_1_Team_successful_raid.head()

                   Name  Matches_Played  Successful_raid
0         Telugu Titans              14              272
1               U Mumba              16              270
2  Jaipur Pink Panthers              16              270
3         Patna Pirates              16              253
4     Dabang Delhi K.C.              14              246

In [76]:
##succescsful_raid -season2
Season_2_Team_successful_raid=pd.read_csv("Season_2_Team_successful_raid.csv",encoding='utf-8')
Season_2_Team_successful_raid=Season_2_Team_successful_raid.drop(Season_2_Team_successful_raid.columns[0],axis=1)
Season_2_Team_successful_raid.head()

                   Name  Matches_Played  Successful_raid
0         Telugu Titans              16              265
1       Bengaluru Bulls              16              194
2               U Mumba              16              187
3  Jaipur Pink Panthers              14              183
4         Patna Pirates              16              182

In [77]:
##successful_raid -season3
Season_3_Team_successful_raid=pd.read_csv("Season_3_Team_successful_raid.csv",encoding='utf-8')
Season_3_Team_successful_raid=Season_3_Team_successful_raid.drop(Season_3_Team_successful_raid.columns[0],axis=1)
Season_3_Team_successful_raid.head()

              Name  Matches_Played  Successful_raid
0    Patna Pirates              16              241
1  Bengal Warriors              16              213
2          U Mumba              16              206
3    Telugu Titans              14              206
4    Puneri Paltan              16              203

In [78]:
##successful_raid -season4
Season_4_Team_successful_raid=pd.read_csv("Season_4_Team_successful_raid.csv",encoding='utf-8')
Season_4_Team_successful_raid=Season_4_Team_successful_raid.drop(Season_4_Team_successful_raid.columns[0],axis=1)
Season_4_Team_successful_raid.head()

                   Name  Matches_Played  Successful_raid
0         Puneri Paltan              16              230
1         Telugu Titans              16              206
2         Patna Pirates              16              206
3  Jaipur Pink Panthers              16              203
4               U Mumba              14              188

In [5]:
##successful_raid -season5
Season_5_Team_successful_raid=pd.read_csv("Season_5_Team_successful_raid.csv",encoding='utf-8')
Season_5_Team_successful_raid=Season_5_Team_successful_raid.drop(Season_5_Team_successful_raid.columns[0],axis=1)
Season_5_Team_successful_raid.head()

              Name  Matches_Played  Successful_raid
0    Patna Pirates              26              487
1  Bengal Warriors              24              379
2      U.P. Yoddha              23              358
3  Tamil Thalaivas              22              351
4  Bengaluru Bulls              22              336

In [6]:
##successful_raid -season6
Season_6_Team_successful_raid=pd.read_csv("Season_6_Team_successful_raid.csv",encoding='utf-8')
Season_6_Team_successful_raid=Season_6_Team_successful_raid.drop(Season_6_Team_successful_raid.columns[0],axis=1)
Season_6_Team_successful_raid.head()

                    Name  Matches_Played  Successful_raid
0        Bengaluru Bulls              24              431
1          Patna Pirates              22              406
2      Dabang Delhi K.C.              24              401
3  Gujarat Fortunegiants              25              392
4                U Mumba              23              372

In [7]:
##successful_raid -season7
Season_7_Team_successful_raid=pd.read_csv("Season_7_Team_successful_raid.csv",encoding='utf-8')
Season_7_Team_successful_raid=Season_7_Team_successful_raid.drop(Season_7_Team_successful_raid.columns[0],axis=1)
Season_7_Team_successful_raid.head()

                Name  Matches_Played  Successful_raid
0  Dabang Delhi K.C.              20              361
1    Bengal Warriors              20              340
2    Bengaluru Bulls              19              309
3      Patna Pirates              19              291
4      Puneri Paltan              20              290

In [79]:
##successful_tackles -season1
Season_1_Team_successful_tackles=pd.read_csv("Season_1_Team_successful_tackles.csv",encoding='utf-8')
Season_1_Team_successful_tackles=Season_1_Team_successful_tackles.drop(Season_1_Team_successful_tackles.columns[0],axis=1)
Season_1_Team_successful_tackles.head()

                   Name  Matches_Played  Successful_tackles
0  Jaipur Pink Panthers              16                 158
1       Bengaluru Bulls              16                 153
2               U Mumba              16                 145
3         Patna Pirates              16                 124
4     Dabang Delhi K.C.              14                 124

In [80]:
##successful_tackles -season2
Season_2_Team_successful_tackles=pd.read_csv("Season_2_Team_successful_tackles.csv",encoding='utf-8')
Season_2_Team_successful_tackles=Season_2_Team_successful_tackles.drop(Season_2_Team_successful_tackles.columns[0],axis=1)
Season_2_Team_successful_tackles.head()

                   Name  Matches_Played  Successful_tackles
0               U Mumba              16                 180
1         Telugu Titans              16                 158
2       Bengaluru Bulls              16                 158
3         Patna Pirates              16                 152
4  Jaipur Pink Panthers              14                 124

In [81]:
##successful_tackles -season3
Season_3_Team_successful_tackles=pd.read_csv("Season_3_Team_successful_tackles.csv",encoding='utf-8')
Season_3_Team_successful_tackles=Season_3_Team_successful_tackles.drop(Season_3_Team_successful_tackles.columns[0],axis=1)
Season_3_Team_successful_tackles.head()

                   Name  Matches_Played  Successful_tackles
0         Patna Pirates              16                 175
1         Puneri Paltan              16                 174
2               U Mumba              16                 163
3       Bengal Warriors              16                 137
4  Jaipur Pink Panthers              14                 101

In [82]:
##successful_tackles -season4
Season_4_Team_successful_tackles=pd.read_csv("Season_4_Team_successful_tackles.csv",encoding='utf-8')
Season_4_Team_successful_tackles=Season_4_Team_successful_tackles.drop(Season_4_Team_successful_tackles.columns[0],axis=1)
Season_4_Team_successful_tackles.head()

                   Name  Matches_Played  Successful_tackles
0         Telugu Titans              16                 157
1         Patna Pirates              16                 145
2         Puneri Paltan              16                 140
3  Jaipur Pink Panthers              16                 119
4       Bengal Warriors              14                 117

In [8]:
##successful_tackles -season5
Season_5_Team_successful_tackles=pd.read_csv("Season_5_Team_successful_tackles.csv",encoding='utf-8')
Season_5_Team_successful_tackles=Season_5_Team_successful_tackles.drop(Season_5_Team_successful_tackles.columns[0],axis=1)
Season_5_Team_successful_tackles.head()

                    Name  Matches_Played  Successful_tackles
0          Puneri Paltan              24                 252
1  Gujarat Fortunegiants              24                 242
2          Patna Pirates              26                 226
3       Haryana Steelers              23                 206
4          Telugu Titans              22                 191

In [9]:
##successful_tackles -season6
Season_6_Team_successful_tackles=pd.read_csv("Season_6_Team_successful_tackles.csv",encoding='utf-8')
Season_6_Team_successful_tackles=Season_6_Team_successful_tackles.drop(Season_6_Team_successful_tackles.columns[0],axis=1)
Season_6_Team_successful_tackles.head()

                    Name  Matches_Played  Successful_tackles
0                U Mumba              23                 274
1  Gujarat Fortunegiants              25                 258
2            U.P. Yoddha              25                 240
3        Bengaluru Bulls              24                 219
4   Jaipur Pink Panthers              22                 202

In [10]:
##successful_tackles -season7
Season_7_Team_successful_tackles=pd.read_csv("Season_7_Team_successful_tackles.csv",encoding='utf-8')
Season_7_Team_successful_tackles=Season_7_Team_successful_tackles.drop(Season_7_Team_successful_tackles.columns[0],axis=1)
Season_7_Team_successful_tackles.head()

                    Name  Matches_Played  Successful_tackles
0          Puneri Paltan              20                 207
1   Jaipur Pink Panthers              20                 189
2  Gujarat Fortunegiants              20                 187
3        Bengal Warriors              20                 182
4      Dabang Delhi K.C.              20                 181

In [83]:
##super_raid _season1
Season_1_Team_super_raid=pd.read_csv("Season_1_Team_super_raid.csv",encoding='utf-8')
Season_1_Team_super_raid=Season_1_Team_super_raid.drop(Season_1_Team_super_raid.columns[0],axis=1)
Season_1_Team_super_raid.head()

                   Name  Matches_Played  Super_raid
0         Patna Pirates              16          13
1               U Mumba              16          12
2         Puneri Paltan              14          11
3       Bengal Warriors              14          11
4  Jaipur Pink Panthers              16           9

In [84]:
##super_raid _season2
Season_2_Team_super_raid=pd.read_csv("Season_2_Team_super_raid.csv",encoding='utf-8')
Season_2_Team_super_raid=Season_2_Team_super_raid.drop(Season_2_Team_super_raid.columns[0],axis=1)
Season_2_Team_super_raid.head()

                Name  Matches_Played  Super_raid
0      Telugu Titans              16          16
1  Dabang Delhi K.C.              14          14
2    Bengaluru Bulls              16          10
3    Bengal Warriors              14           9
4      Puneri Paltan              14           8

In [85]:
##super_raid _season3
Season_3_Team_super_raid=pd.read_csv("Season_3_Team_super_raid.csv",encoding='utf-8')
Season_3_Team_super_raid=Season_3_Team_super_raid.drop(Season_3_Team_super_raid.columns[0],axis=1)
Season_3_Team_super_raid.head()

                   Name  Matches_Played  Super_raid
0         Patna Pirates              16          16
1         Puneri Paltan              16           9
2       Bengaluru Bulls              14           9
3  Jaipur Pink Panthers              14           8
4               U Mumba              16           7

In [86]:
##super_raid _season4
Season_4_Team_super_raid=pd.read_csv("Season_4_Team_super_raid.csv",encoding='utf-8')
Season_4_Team_super_raid=Season_4_Team_super_raid.drop(Season_4_Team_super_raid.columns[0],axis=1)
Season_4_Team_super_raid.head()

                   Name  Matches_Played  Super_raid
0     Dabang Delhi K.C.              14          11
1         Puneri Paltan              16          10
2         Telugu Titans              16           7
3         Patna Pirates              16           7
4  Jaipur Pink Panthers              16           6

In [14]:
##super_raid _season5
Season_5_Team_super_raid=pd.read_csv("Season_5_Team_super_raid.csv",encoding='utf-8')
Season_5_Team_super_raid=Season_5_Team_super_raid.drop(Season_5_Team_super_raid.columns[0],axis=1)
Season_5_Team_super_raid.head()

                   Name  Matches_Played  Super_raid
0         Patna Pirates              26          26
1           U.P. Yoddha              23          23
2  Jaipur Pink Panthers              22          13
3         Puneri Paltan              24          12
4      Haryana Steelers              23          12

In [15]:
##super_raid _season6
Season_6_Team_super_raid=pd.read_csv("Season_6_Team_super_raid.csv",encoding='utf-8')
Season_6_Team_super_raid=Season_6_Team_super_raid.drop(Season_6_Team_super_raid.columns[0],axis=1)
Season_6_Team_super_raid.head()

                   Name  Matches_Played  Super_raid
0       Bengaluru Bulls              24          20
1       Bengal Warriors              23          16
2               U Mumba              23          15
3     Dabang Delhi K.C.              24          13
4  Jaipur Pink Panthers              22          13

In [16]:
##super_raid _season7
Season_7_Team_super_raid=pd.read_csv("Season_7_Team_super_raid.csv",encoding='utf-8')
Season_7_Team_super_raid=Season_7_Team_super_raid.drop(Season_7_Team_super_raid.columns[0],axis=1)
Season_7_Team_super_raid.head()

               Name  Matches_Played  Super_raid
0   Bengal Warriors              20          15
1  Haryana Steelers              19          14
2     Patna Pirates              19          13
3     Telugu Titans              18           9
4   Bengaluru Bulls              19           8

In [87]:
##super_tackle _season1
Season_1_Team_super_tackle=pd.read_csv("Season_1_Team_super_tackle.csv",encoding='utf-8')
Season_1_Team_super_tackle=Season_1_Team_super_tackle.drop(Season_1_Team_super_tackle.columns[0],axis=1)
Season_1_Team_super_tackle.head()

                   Name  Matches_Played  Super_tackle
0         Patna Pirates              16            18
1       Bengal Warriors              14            16
2         Puneri Paltan              14            14
3  Jaipur Pink Panthers              16            12
4               U Mumba              16            12

In [88]:
##super_tackle _season2
Season_2_Team_super_tackle=pd.read_csv("Season_2_Team_super_tackle.csv",encoding='utf-8')
Season_2_Team_super_tackle=Season_2_Team_super_tackle.drop(Season_2_Team_super_tackle.columns[0],axis=1)
Season_2_Team_super_tackle.head()

                   Name  Matches_Played  Super_tackle
0       Bengal Warriors              14            21
1  Jaipur Pink Panthers              14            18
2         Telugu Titans              16            16
3               U Mumba              16            16
4     Dabang Delhi K.C.              14            14

In [89]:
##super_tackle _season3
Season_3_Team_super_tackle=pd.read_csv("Season_3_Team_super_tackle.csv",encoding='utf-8')
Season_3_Team_super_tackle=Season_3_Team_super_tackle.drop(Season_3_Team_super_tackle.columns[0],axis=1)
Season_3_Team_super_tackle.head()

                   Name  Matches_Played  Super_tackle
0  Jaipur Pink Panthers              14            16
1         Telugu Titans              14            15
2         Puneri Paltan              16            13
3       Bengal Warriors              16            13
4     Dabang Delhi K.C.              14            13

In [110]:
##super_tackle _season4
Season_4_Team_super_tackle=pd.read_csv("Season_4_Team_super_tackle.csv",encoding='utf-8')
Season_4_Team_super_tackle=Season_4_Team_super_tackle.drop(Season_4_Team_super_tackle.columns[0],axis=1)
Season_4_Team_super_tackle.head()

                   Name  Matches_Played  Super_tackle
0         Patna Pirates              16            27
1     Dabang Delhi K.C.              14            20
2  Jaipur Pink Panthers              16            17
3       Bengaluru Bulls              14            15
4               U Mumba              14            11

In [18]:
##super_tackle _season5
Season_5_Team_super_tackle=pd.read_csv("Season_5_Team_super_tackle.csv",encoding='utf-8')
Season_5_Team_super_tackle=Season_5_Team_super_tackle.drop(Season_5_Team_super_tackle.columns[0],axis=1)
Season_5_Team_super_tackle.head()

               Name  Matches_Played  Super_tackle
0     Patna Pirates              26            27
1           U Mumba              22            26
2     Puneri Paltan              24            21
3  Haryana Steelers              23            21
4       U.P. Yoddha              23            19

In [19]:
##super_tackle _season6
Season_6_Team_super_tackle=pd.read_csv("Season_6_Team_super_tackle.csv",encoding='utf-8')
Season_6_Team_super_tackle=Season_6_Team_super_tackle.drop(Season_6_Team_super_tackle.columns[0],axis=1)
Season_6_Team_super_tackle.head()

                   Name  Matches_Played  Super_tackle
0         Puneri Paltan              22            34
1         Telugu Titans              22            33
2           U.P. Yoddha              25            27
3  Jaipur Pink Panthers              22            25
4     Dabang Delhi K.C.              24            19

In [20]:
##super_tackle _season7
Season_7_Team_super_tackle=pd.read_csv("Season_7_Team_super_tackle.csv",encoding='utf-8')
Season_7_Team_super_tackle=Season_7_Team_super_tackle.drop(Season_7_Team_super_tackle.columns[0],axis=1)
Season_7_Team_super_tackle.head()

                   Name  Matches_Played  Super_tackle
0  Jaipur Pink Panthers              20            32
1       Bengaluru Bulls              19            25
2         Puneri Paltan              20            25
3         Patna Pirates              19            23
4         Telugu Titans              18            21

In [90]:
##all_outs_inflicted _season1
Season_1_Team_all_outs_inflicted=pd.read_csv("Season_1_Team_all_outs_inflicted.csv",encoding='utf-8')
Season_1_Team_all_outs_inflicted=Season_1_Team_all_outs_inflicted.drop(Season_1_Team_all_outs_inflicted.columns[0],axis=1)
Season_1_Team_all_outs_inflicted.head()

                   Name  Matches_Played  All_outs_inflicted
0  Jaipur Pink Panthers              16                  29
1         Telugu Titans              14                  25
2               U Mumba              16                  21
3       Bengaluru Bulls              16                  20
4     Dabang Delhi K.C.              14                  18

In [91]:
##all_outs_inflicted _season2
Season_2_Team_all_outs_inflicted=pd.read_csv("Season_2_Team_all_outs_inflicted.csv",encoding='utf-8')
Season_2_Team_all_outs_inflicted=Season_2_Team_all_outs_inflicted.drop(Season_2_Team_all_outs_inflicted.columns[0],axis=1)
Season_2_Team_all_outs_inflicted.head()

                   Name  Matches_Played  All_outs_inflicted
0         Telugu Titans              16                  26
1       Bengaluru Bulls              16                  25
2               U Mumba              16                  20
3  Jaipur Pink Panthers              14                  17
4     Dabang Delhi K.C.              14                  13

In [92]:
##all_outs_inflicted _season3
Season_3_Team_all_outs_inflicted=pd.read_csv("Season_3_Team_all_outs_inflicted.csv",encoding='utf-8')
Season_3_Team_all_outs_inflicted=Season_3_Team_all_outs_inflicted.drop(Season_3_Team_all_outs_inflicted.columns[0],axis=1)
Season_3_Team_all_outs_inflicted.head()

              Name  Matches_Played  All_outs_inflicted
0    Patna Pirates              16                  30
1          U Mumba              16                  27
2    Puneri Paltan              16                  25
3  Bengal Warriors              16                  17
4    Telugu Titans              14                  13

In [93]:
##all_outs_inflicted _season4
Season_4_Team_all_outs_inflicted=pd.read_csv("Season_4_Team_all_outs_inflicted.csv",encoding='utf-8')
Season_4_Team_all_outs_inflicted=Season_4_Team_all_outs_inflicted.drop(Season_4_Team_all_outs_inflicted.columns[0],axis=1)
Season_4_Team_all_outs_inflicted.head()

                   Name  Matches_Played  All_outs_inflicted
0         Telugu Titans              16                  22
1         Puneri Paltan              16                  21
2         Patna Pirates              16                  19
3  Jaipur Pink Panthers              16                  17
4     Dabang Delhi K.C.              14                  15

In [46]:
##all_outs_inflicted _season5
Season_5_Team_all_outs_inflicted=pd.read_csv("Season_5_Team_all_outs_inflicted.csv",encoding='utf-8')
Season_5_Team_all_outs_inflicted=Season_5_Team_all_outs_inflicted.drop(Season_5_Team_all_outs_inflicted.columns[0],axis=1)
Season_5_Team_all_outs_inflicted.head()

                    Name  Matches_Played  All_outs_inflicted
0          Patna Pirates              26                  55
1  Gujarat Fortunegiants              24                  36
2          Puneri Paltan              24                  32
3        Bengaluru Bulls              22                  28
4        Bengal Warriors              24                  27

In [47]:
##all_outs_inflicted _season6
Season_6_Team_all_outs_inflicted=pd.read_csv("Season_6_Team_all_outs_inflicted.csv",encoding='utf-8')
Season_6_Team_all_outs_inflicted=Season_6_Team_all_outs_inflicted.drop(Season_6_Team_all_outs_inflicted.columns[0],axis=1)
Season_6_Team_all_outs_inflicted.head()

                    Name  Matches_Played  All_outs_inflicted
0                U Mumba              23                  41
1        Bengaluru Bulls              24                  37
2  Gujarat Fortunegiants              25                  36
3      Dabang Delhi K.C.              24                  34
4          Patna Pirates              22                  30

In [48]:
##all_outs_inflicted _season7
Season_7_Team_all_outs_inflicted=pd.read_csv("Season_7_Team_all_outs_inflicted.csv",encoding='utf-8')
Season_7_Team_all_outs_inflicted=Season_7_Team_all_outs_inflicted.drop(Season_7_Team_all_outs_inflicted.columns[0],axis=1)
Season_7_Team_all_outs_inflicted.head()

                Name  Matches_Played  All_outs_inflicted
0  Dabang Delhi K.C.              20                  34
1    Bengal Warriors              20                  34
2      Patna Pirates              19                  28
3   Haryana Steelers              19                  27
4            U Mumba              19                  26

In [94]:
##all_outs_conceded -season1
Season_1_Team_all_outs_conceded=pd.read_csv("Season_1_Team_all_outs_conceded.csv",encoding='utf-8')
Season_1_Team_all_outs_conceded=Season_1_Team_all_outs_conceded.drop(Season_1_Team_all_outs_conceded.columns[0],axis=1)
Season_1_Team_all_outs_conceded.head()

                Name  Matches_Played  All_outs_conceded
0      Puneri Paltan              14                 26
1    Bengal Warriors              14                 25
2  Dabang Delhi K.C.              14                 23
3            U Mumba              16                 19
4      Patna Pirates              16                 17

In [95]:
##all_outs_conceded -season2
Season_2_Team_all_outs_conceded=pd.read_csv("Season_2_Team_all_outs_conceded.csv",encoding='utf-8')
Season_2_Team_all_outs_conceded=Season_2_Team_all_outs_conceded.drop(Season_2_Team_all_outs_conceded.columns[0],axis=1)
Season_2_Team_all_outs_conceded.head()

                Name  Matches_Played  All_outs_conceded
0      Patna Pirates              16                 21
1      Puneri Paltan              14                 21
2  Dabang Delhi K.C.              14                 20
3    Bengal Warriors              14                 17
4    Bengaluru Bulls              16                 16

In [96]:
##all_outs_conceded -season3
Season_3_Team_all_outs_conceded=pd.read_csv("Season_3_Team_all_outs_conceded.csv",encoding='utf-8')
Season_3_Team_all_outs_conceded=Season_3_Team_all_outs_conceded.drop(Season_3_Team_all_outs_conceded.columns[0],axis=1)
Season_3_Team_all_outs_conceded.head()

                   Name  Matches_Played  All_outs_conceded
0     Dabang Delhi K.C.              14                 28
1  Jaipur Pink Panthers              14                 22
2       Bengaluru Bulls              14                 21
3       Bengal Warriors              16                 18
4         Telugu Titans              14                 17

In [97]:
##all_outs_conceded -season4
Season_4_Team_all_outs_conceded=pd.read_csv("Season_4_Team_all_outs_conceded.csv",encoding='utf-8')
Season_4_Team_all_outs_conceded=Season_4_Team_all_outs_conceded.drop(Season_4_Team_all_outs_conceded.columns[0],axis=1)
Season_4_Team_all_outs_conceded.head()

                Name  Matches_Played  All_outs_conceded
0    Bengaluru Bulls              14                 21
1            U Mumba              14                 21
2      Puneri Paltan              16                 17
3  Dabang Delhi K.C.              14                 16
4    Bengal Warriors              14                 15

In [49]:
##all_outs_conceded -season5
Season_5_Team_all_outs_conceded=pd.read_csv("Season_5_Team_all_outs_conceded.csv",encoding='utf-8')
Season_5_Team_all_outs_conceded=Season_5_Team_all_outs_conceded.drop(Season_5_Team_all_outs_conceded.columns[0],axis=1)
Season_5_Team_all_outs_conceded.head()

                Name  Matches_Played  All_outs_conceded
0            U Mumba              22                 36
1  Dabang Delhi K.C.              22                 35
2        U.P. Yoddha              23                 32
3    Tamil Thalaivas              22                 31
4    Bengal Warriors              24                 29

In [50]:
##all_outs_conceded -season6
Season_6_Team_all_outs_conceded=pd.read_csv("Season_6_Team_all_outs_conceded.csv",encoding='utf-8')
Season_6_Team_all_outs_conceded=Season_6_Team_all_outs_conceded.drop(Season_6_Team_all_outs_conceded.columns[0],axis=1)
Season_6_Team_all_outs_conceded.head()

                   Name  Matches_Played  All_outs_conceded
0      Haryana Steelers              22                 33
1  Jaipur Pink Panthers              22                 32
2         Patna Pirates              22                 30
3           U.P. Yoddha              25                 30
4         Puneri Paltan              22                 29

In [51]:
##all_outs_conceded -season7
Season_7_Team_all_outs_conceded=pd.read_csv("Season_7_Team_all_outs_conceded.csv",encoding='utf-8')
Season_7_Team_all_outs_conceded=Season_7_Team_all_outs_conceded.drop(Season_7_Team_all_outs_conceded.columns[0],axis=1)
Season_7_Team_all_outs_conceded.head()

                   Name  Matches_Played  All_outs_conceded
0         Puneri Paltan              20                 33
1       Tamil Thalaivas              20                 30
2       Bengaluru Bulls              19                 24
3  Jaipur Pink Panthers              20                 23
4         Patna Pirates              19                 23

In [98]:
##totalpoints_conceded -season1
Season_1_Team_Totalpoints_conceded=pd.read_csv("Season_1_Team_Totalpoints_conceded.csv", encoding='utf-8')
Season_1_Team_Totalpoints_conceded=Season_1_Team_Totalpoints_conceded.drop(Season_1_Team_Totalpoints_conceded.columns[0],axis=1)
Season_1_Team_Totalpoints_conceded.head()

              Name  Matches_Played  Total_points_conceded
0    Puneri Paltan              14                    536
1  Bengal Warriors              14                    515
2          U Mumba              16                    499
3    Patna Pirates              16                    487
4  Bengaluru Bulls              16                    479

In [99]:
##totalpoints_conceded -season2
Season_2_Team_Totalpoints_conceded=pd.read_csv("Season_2_Team_Totalpoints_conceded.csv", encoding='utf-8')
Season_2_Team_Totalpoints_conceded=Season_2_Team_Totalpoints_conceded.drop(Season_2_Team_Totalpoints_conceded.columns[0],axis=1)
Season_2_Team_Totalpoints_conceded.head()

                Name  Matches_Played  Total_points_conceded
0      Telugu Titans              16                    493
1      Patna Pirates              16                    489
2      Puneri Paltan              14                    465
3  Dabang Delhi K.C.              14                    464
4    Bengaluru Bulls              16                    457

In [100]:
##totalpoints_conceded -season3
Season_3_Team_Totalpoints_conceded=pd.read_csv("Season_3_Team_Totalpoints_conceded.csv", encoding='utf-8')
Season_3_Team_Totalpoints_conceded=Season_3_Team_Totalpoints_conceded.drop(Season_3_Team_Totalpoints_conceded.columns[0],axis=1)
Season_3_Team_Totalpoints_conceded.head()

                Name  Matches_Played  Total_points_conceded
0  Dabang Delhi K.C.              14                    525
1      Patna Pirates              16                    468
2    Bengaluru Bulls              14                    467
3    Bengal Warriors              16                    449
4      Telugu Titans              14                    437

In [101]:
##totalpoints_conceded -season4
Season_4_Team_Totalpoints_conceded=pd.read_csv("Season_4_Team_Totalpoints_conceded.csv", encoding='utf-8')
Season_4_Team_Totalpoints_conceded=Season_4_Team_Totalpoints_conceded.drop(Season_4_Team_Totalpoints_conceded.columns[0],axis=1)
Season_4_Team_Totalpoints_conceded.head()

                   Name  Matches_Played  Total_points_conceded
0         Puneri Paltan              16                    491
1         Patna Pirates              16                    466
2         Telugu Titans              16                    454
3  Jaipur Pink Panthers              16                    450
4       Bengal Warriors              14                    438

In [42]:
##totalpoints_conceded -season5
Season_5_Team_Totalpoints_conceded=pd.read_csv("Season_5_Team_Totalpoints_conceded.csv", encoding='utf-8')
Season_5_Team_Totalpoints_conceded=Season_5_Team_Totalpoints_conceded.drop(Season_5_Team_Totalpoints_conceded.columns[0],axis=1)
Season_5_Team_Totalpoints_conceded.head()

              Name  Matches_Played  Total_points_conceded
0    Patna Pirates              26                    921
1      U.P. Yoddha              23                    763
2  Bengal Warriors              24                    757
3          U Mumba              22                    757
4  Tamil Thalaivas              22                    752

In [43]:
##totalpoints_conceded -season6
Season_6_Team_Totalpoints_conceded=pd.read_csv("Season_6_Team_Totalpoints_conceded.csv", encoding='utf-8')
Season_6_Team_Totalpoints_conceded=Season_6_Team_Totalpoints_conceded.drop(Season_6_Team_Totalpoints_conceded.columns[0],axis=1)
Season_6_Team_Totalpoints_conceded.head()

                   Name  Matches_Played  Total_points_conceded
0           U.P. Yoddha              25                    847
1         Patna Pirates              22                    835
2     Dabang Delhi K.C.              24                    824
3      Haryana Steelers              22                    806
4  Jaipur Pink Panthers              22                    780

In [44]:
##totalpoints_conceded -season7
Season_7_Team_Totalpoints_conceded=pd.read_csv("Season_7_Team_Totalpoints_conceded.csv", encoding='utf-8')
Season_7_Team_Totalpoints_conceded=Season_7_Team_Totalpoints_conceded.drop(Season_7_Team_Totalpoints_conceded.columns[0],axis=1)
Season_7_Team_Totalpoints_conceded.head()

                   Name  Matches_Played  Total_points_conceded
0         Puneri Paltan              20                    723
1       Tamil Thalaivas              20                    695
2     Dabang Delhi K.C.              20                    659
3  Jaipur Pink Panthers              20                    644
4       Bengaluru Bulls              19                    644

In [102]:
## Merge Step 1 - Season 1
Season1_team = pd.merge(Season_1_Team_successful_raid, Season_1_Team_successful_tackles, on=('Name', 'Matches_Played'))
Season1_team = pd.merge(Season1_team, Season_1_Team_super_raid, on=('Name', 'Matches_Played'))
Season1_team = pd.merge(Season1_team, Season_1_Team_super_tackle, on=('Name', 'Matches_Played'))
Season1_team = pd.merge(Season1_team, Season_1_Team_Totalpoints, on=('Name', 'Matches_Played'))
Season1_team=pd.merge(Season1_team,Season_1_Team_Raid_points,on=('Name','Matches_Played'))
Season1_team=pd.merge(Season1_team,Season_1_Team_Tackles_points,on=('Name','Matches_Played'))
Season1_team=pd.merge(Season1_team,Season_1_Team_Do_or_die_raid_points,on=('Name','Matches_Played'))
Season1_team=pd.merge(Season1_team,Season_1_Team_Totalpoints_conceded,on=('Name','Matches_Played'))
Season1_team = pd.merge(Season1_team, Season_1_Team_all_outs_inflicted, on=('Name', 'Matches_Played'))
Season1_team = pd.merge(Season1_team, Season_1_Team_all_outs_conceded, on=('Name', 'Matches_Played'))
Season1_team.head()

,Name,Matches_Played,Successful_raid,Successful_tackles,Super_raid,Super_tackle,Total_points_scored,Raid_points,tackles_points,Do_or_die_raid_points,Total_points_conceded,All_outs_inflicted,All_outs_conceded
0,Telugu Titans,14,272,96,8,8,497,336,104,31,474,25,14
1,U Mumba,16,270,145,12,12,550,347,157,40,499,21,19
2,Jaipur Pink Panthers,16,270,158,9,12,579,344,170,50,458,29,15
3,Patna Pirates,16,253,124,13,18,504,316,142,42,487,18,17
4,Dabang Delhi K.C.,14,246,124,5,10,456,285,134,31,471,18,23

In [103]:
# creating a csv file Season1
Season1_team.to_csv('Season_1_Team.csv',encoding='utf-8')

In [104]:
## Merge Step 2 - Season 2
Season2_team = pd.merge(Season_2_Team_successful_raid, Season_2_Team_successful_tackles, on=('Name', 'Matches_Played'))
Season2_team = pd.merge(Season2_team, Season_2_Team_super_raid, on=('Name', 'Matches_Played'))
Season2_team = pd.merge(Season2_team, Season_2_Team_super_tackle, on=('Name', 'Matches_Played'))
Season2_team = pd.merge(Season2_team, Season_2_Team_Totalpoints, on=('Name', 'Matches_Played'))
Season2_team=pd.merge(Season2_team,Season_2_Team_Raid_points,on=('Name','Matches_Played'))
Season2_team=pd.merge(Season2_team,Season_2_Team_Tackles_points,on=('Name','Matches_Played'))
Season2_team=pd.merge(Season2_team,Season_2_Team_Do_or_die_raid_points,on=('Name','Matches_Played'))
Season2_team=pd.merge(Season2_team,Season_2_Team_Totalpoints_conceded,on=('Name','Matches_Played'))
Season2_team = pd.merge(Season2_team, Season_2_Team_all_outs_inflicted, on=('Name', 'Matches_Played'))
Season2_team = pd.merge(Season2_team, Season_2_Team_all_outs_conceded, on=('Name', 'Matches_Played'))
Season2_team.head()

,Name,Matches_Played,Successful_raid,Successful_tackles,Super_raid,Super_tackle,Total_points_scored,Raid_points,tackles_points,Do_or_die_raid_points,Total_points_conceded,All_outs_inflicted,All_outs_conceded
0,Telugu Titans,16,265,158,16,16,586,344,172,66,493,26,15
1,Bengaluru Bulls,16,194,158,10,7,508,252,164,80,457,25,16
2,U Mumba,16,187,180,7,16,489,237,196,81,426,20,14
3,Jaipur Pink Panthers,14,183,124,5,18,442,232,142,47,399,17,12
4,Patna Pirates,16,182,152,4,13,444,228,164,60,489,13,21

In [105]:
#creating a csv file Season2
Season2_team.to_csv('Season_2_Team.csv',encoding='utf-8')

In [106]:
## Merge Step 3 - Season 3
Season3_team = pd.merge(Season_3_Team_successful_raid, Season_3_Team_successful_tackles, on=('Name', 'Matches_Played'))
Season3_team = pd.merge(Season3_team, Season_3_Team_super_raid, on=('Name', 'Matches_Played'))
Season3_team = pd.merge(Season3_team, Season_3_Team_super_tackle, on=('Name', 'Matches_Played'))
Season3_team = pd.merge(Season3_team, Season_3_Team_Totalpoints, on=('Name', 'Matches_Played'))
Season3_team=pd.merge(Season3_team,Season_3_Team_Raid_points,on=('Name','Matches_Played'))
Season3_team=pd.merge(Season3_team,Season_3_Team_Tackles_points,on=('Name','Matches_Played'))
Season3_team=pd.merge(Season3_team,Season_3_Team_Do_or_die_raid_points,on=('Name','Matches_Played'))
Season3_team=pd.merge(Season3_team,Season_3_Team_Totalpoints_conceded,on=('Name','Matches_Played'))
Season3_team = pd.merge(Season3_team, Season_3_Team_all_outs_inflicted, on=('Name', 'Matches_Played'))
Season3_team = pd.merge(Season3_team, Season_3_Team_all_outs_conceded, on=('Name', 'Matches_Played'))
Season3_team.head()

,Name,Matches_Played,Successful_raid,Successful_tackles,Super_raid,Super_tackle,Total_points_scored,Raid_points,tackles_points,Do_or_die_raid_points,Total_points_conceded,All_outs_inflicted,All_outs_conceded
0,Patna Pirates,16,241,175,16,7,594,324,182,74,468,30,13
1,Bengal Warriors,16,213,137,4,13,460,250,150,70,449,17,18
2,U Mumba,16,206,163,7,6,502,253,169,59,397,27,12
3,Telugu Titans,14,206,101,3,15,427,254,116,44,437,13,17
4,Puneri Paltan,16,203,174,9,13,510,251,187,87,433,25,13

In [107]:
#creating a csv file Season3
Season3_team.to_csv('Season_3_Team.csv',encoding='utf-8')

In [111]:
## Merge Step 4 - Season 4
Season4_team = pd.merge(Season_4_Team_successful_raid, Season_4_Team_successful_tackles, on=('Name', 'Matches_Played'))
Season4_team = pd.merge(Season4_team, Season_4_Team_super_raid, on=('Name', 'Matches_Played'))
Season4_team = pd.merge(Season4_team, Season_4_Team_super_tackle, on=('Name', 'Matches_Played'))
Season4_team = pd.merge(Season4_team, Season_4_Team_Totalpoints, on=('Name', 'Matches_Played'))
Season4_team=pd.merge(Season4_team,Season_4_Team_Raid_points,on=('Name','Matches_Played'))
Season4_team=pd.merge(Season4_team,Season_4_Team_Tackles_points,on=('Name','Matches_Played'))
Season4_team=pd.merge(Season4_team,Season_4_Team_Do_or_die_raid_points,on=('Name','Matches_Played'))
Season4_team=pd.merge(Season4_team,Season_4_Team_Totalpoints_conceded,on=('Name','Matches_Played'))
Season4_team = pd.merge(Season4_team, Season_4_Team_all_outs_inflicted, on=('Name', 'Matches_Played'))
Season4_team = pd.merge(Season4_team, Season_4_Team_all_outs_conceded, on=('Name', 'Matches_Played'))
Season4_team.head()

,Name,Matches_Played,Successful_raid,Successful_tackles,Super_raid,Super_tackle,Total_points_scored,Raid_points,tackles_points,Do_or_die_raid_points,Total_points_conceded,All_outs_inflicted,All_outs_conceded
0,Puneri Paltan,16,230,140,10,7,515,290,146,77,491,21,17
1,Telugu Titans,16,206,157,7,5,506,267,162,76,454,22,13
2,Patna Pirates,16,206,145,7,27,492,264,171,73,466,19,12
3,Jaipur Pink Panthers,16,203,119,6,17,475,270,135,80,450,17,14
4,U Mumba,14,188,110,4,11,399,227,121,42,418,15,21

In [112]:
#creating a csv file Season4
Season4_team.to_csv('Season_4_Team.csv',encoding='utf-8')

In [53]:
## Merge Step 5 - Season 5
Season5_team = pd.merge(Season_5_Team_successful_raid, Season_5_Team_successful_tackles, on=('Name', 'Matches_Played'))
Season5_team = pd.merge(Season5_team, Season_5_Team_super_raid, on=('Name', 'Matches_Played'))
Season5_team = pd.merge(Season5_team, Season_5_Team_super_tackle, on=('Name', 'Matches_Played'))
Season5_team = pd.merge(Season5_team, Season_5_Team_Totalpoints, on=('Name', 'Matches_Played'))
Season5_team=pd.merge(Season5_team,Season_5_Team_Raid_points,on=('Name','Matches_Played'))
Season5_team=pd.merge(Season5_team,Season_5_Team_Tackles_points,on=('Name','Matches_Played'))
Season5_team=pd.merge(Season5_team,Season_5_Team_Do_or_die_raid_points,on=('Name','Matches_Played'))
Season5_team=pd.merge(Season5_team,Season_5_Team_Totalpoints_conceded,on=('Name','Matches_Played'))
Season5_team = pd.merge(Season5_team, Season_5_Team_all_outs_inflicted, on=('Name', 'Matches_Played'))
Season5_team = pd.merge(Season5_team, Season_5_Team_all_outs_conceded, on=('Name', 'Matches_Played'))
Season5_team.head()

,Name,Matches_Played,Successful_raid,Successful_tackles,Super_raid,Super_tackle,Total_points_scored,Raid_points,tackles_points,Do_or_die_raid_points,Total_points_conceded,All_outs_inflicted,All_outs_conceded
0,Patna Pirates,26,487,226,26,27,1050,637,252,95,921,55,29
1,Bengal Warriors,24,379,181,11,12,749,455,193,87,757,27,29
2,U.P. Yoddha,23,358,183,23,19,762,461,201,83,763,23,32
3,Tamil Thalaivas,22,351,184,5,17,681,410,201,89,752,19,31
4,Bengaluru Bulls,22,336,185,5,17,689,393,200,93,679,28,25

In [54]:
#creating a csv file Season5
Season5_team.to_csv('Season_5_Team.csv',encoding='utf-8')

In [55]:
## Merge Step 6 - Season 6
Season6_team = pd.merge(Season_6_Team_successful_raid, Season_6_Team_successful_tackles, on=('Name', 'Matches_Played'))
Season6_team = pd.merge(Season6_team, Season_6_Team_super_raid, on=('Name', 'Matches_Played'))
Season6_team = pd.merge(Season6_team, Season_6_Team_super_tackle, on=('Name', 'Matches_Played'))
Season6_team = pd.merge(Season6_team, Season_6_Team_Totalpoints, on=('Name', 'Matches_Played'))
Season6_team=pd.merge(Season6_team,Season_6_Team_Raid_points,on=('Name','Matches_Played'))
Season6_team=pd.merge(Season6_team,Season_6_Team_Tackles_points,on=('Name','Matches_Played'))
Season6_team=pd.merge(Season6_team,Season_6_Team_Do_or_die_raid_points,on=('Name','Matches_Played'))
Season6_team=pd.merge(Season6_team,Season_6_Team_Totalpoints_conceded,on=('Name','Matches_Played'))
Season6_team = pd.merge(Season6_team, Season_6_Team_all_outs_inflicted, on=('Name', 'Matches_Played'))
Season6_team = pd.merge(Season6_team, Season_6_Team_all_outs_conceded, on=('Name', 'Matches_Played'))
Season6_team.head()

,Name,Matches_Played,Successful_raid,Successful_tackles,Super_raid,Super_tackle,Total_points_scored,Raid_points,tackles_points,Do_or_die_raid_points,Total_points_conceded,All_outs_inflicted,All_outs_conceded
0,Bengaluru Bulls,24,431,219,20,12,887,547,230,73,766,37,24
1,Patna Pirates,22,406,186,11,16,799,496,201,54,835,30,30
2,Dabang Delhi K.C.,24,401,198,13,19,822,483,216,73,824,34,28
3,Gujarat Fortunegiants,25,392,258,10,18,876,480,274,74,769,36,20
4,U Mumba,23,372,274,15,15,856,459,289,89,672,41,16

In [57]:
#creating a csv file Season6
Season6_team.to_csv('Season_6_Team.csv',encoding='utf-8')

In [56]:
## Merge Step 7- Season 7
Season7_team = pd.merge(Season_7_Team_successful_raid, Season_7_Team_successful_tackles, on=('Name', 'Matches_Played'))
Season7_team = pd.merge(Season7_team, Season_7_Team_super_raid, on=('Name', 'Matches_Played'))
Season7_team = pd.merge(Season7_team, Season_7_Team_super_tackle, on=('Name', 'Matches_Played'))
Season7_team = pd.merge(Season7_team, Season_7_Team_Totalpoints, on=('Name', 'Matches_Played'))
Season7_team=pd.merge(Season7_team,Season_7_Team_Raid_points,on=('Name','Matches_Played'))
Season7_team=pd.merge(Season7_team,Season_7_Team_Tackles_points,on=('Name','Matches_Played'))
Season7_team=pd.merge(Season7_team,Season_7_Team_Do_or_die_raid_points,on=('Name','Matches_Played'))
Season7_team=pd.merge(Season7_team,Season_7_Team_Totalpoints_conceded,on=('Name','Matches_Played'))
Season7_team = pd.merge(Season7_team, Season_7_Team_all_outs_inflicted, on=('Name', 'Matches_Played'))
Season7_team = pd.merge(Season7_team, Season_7_Team_all_outs_conceded, on=('Name', 'Matches_Played'))
Season7_team.head()

,Name,Matches_Played,Successful_raid,Successful_tackles,Super_raid,Super_tackle,Total_points_scored,Raid_points,tackles_points,Do_or_die_raid_points,Total_points_conceded,All_outs_inflicted,All_outs_conceded
0,Dabang Delhi K.C.,20,361,181,8,8,742,437,187,50,659,34,18
1,Bengal Warriors,20,340,182,15,12,718,426,192,53,623,34,17
2,Bengaluru Bulls,19,309,168,8,25,656,393,191,42,644,21,24
3,Patna Pirates,19,291,168,13,23,640,368,191,69,641,28,23
4,Puneri Paltan,20,290,207,6,25,652,358,232,60,723,18,33

In [58]:
#creating a csv file Season7
Season7_team.to_csv('Season_7_Team.csv',encoding='utf-8')